<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ToastHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="TOAST IN KOTLIN"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />
"
                <TextView
                            android:id="@+id/toastInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/toast_info"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="5dp"
                        android:paddingHorizontal="20dp"
                        android:text="DOWNLOAD" />

                    <Button
                        android:id="@+id/button_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:paddingHorizontal="20dp"
                        android:text="UPLOAD" />

                </LinearLayout>

                <TextView
                    android:id="@+id/themetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CLICK ON BUTTON TO CHANGE APP THEME"
                    android:textAlignment="center"

                    android:textColor="#9709AF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/darktheme"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#020D4C"

                    android:text="DARK THEME"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/lighttheme"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#03A9F4"

                    android:text="LIGHT THEME"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/intentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="INTENTS IN KOTLIN APP"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                            android:id="@+id/expIntentInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/expIntent_info"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                <Button
                    android:id="@+id/secondScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#FF03DAC5"
                    android:text="CLICK FOR SECOND SCREEN"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/impIntentHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="IMPLICIT INTENTS"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/impIntentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="monospace"
                    android:text="@string/impIntent_info"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/browseLink"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:text="Enter the link" />

                <Button
                    android:id="@+id/webBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#FF03DAC5"
                    android:text="CLICK TO OPEN LINK"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cameraView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/purple_200">

                    <ImageView
                        android:id="@+id/cameraimg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cameralens" />
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/messageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/purple_200">

                        <ImageView
                            android:id="@+id/messageimg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/messageicon" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emailView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/purple_200">

                        <ImageView
                            android:id="@+id/emailimg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emailicon" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/webViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="WEB VIEW"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/webViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="monospace"
                    android:text="@string/webview_info"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </ScrollView>

</LinearLayout>




