<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
    android:background="@drawable/mainbackground"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ToastHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="TOAST IN KOTLIN"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />
"
                <TextView
                            android:id="@+id/toastInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/toast_info"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="5dp"
                        android:paddingHorizontal="20dp"
                        android:text="DOWNLOAD" />

                    <Button
                        android:id="@+id/button_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:paddingHorizontal="20dp"
                        android:text="UPLOAD" />

                </LinearLayout>

                <TextView
                    android:id="@+id/themetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CLICK ON BUTTON TO CHANGE APP THEME"
                    android:textAlignment="center"

                    android:textColor="#9709AF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/darktheme"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#020D4C"

                    android:text="DARK THEME"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/lighttheme"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#03A9F4"

                    android:text="LIGHT THEME"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/intentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="INTENTS IN KOTLIN APP"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                            android:id="@+id/expIntentInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/expIntent_info"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                <Button
                    android:id="@+id/secondScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#FF03DAC5"
                    android:text="CLICK FOR SECOND SCREEN"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/impIntentHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="IMPLICIT INTENTS"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/impIntentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="monospace"
                    android:text="@string/impIntent_info"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/browseLink"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:hint="Enter the link" />

                <Button
                    android:id="@+id/webBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#FF03DAC5"
                    android:text="CLICK TO OPEN LINK"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cameraView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/purple_200">

                    <ImageView
                        android:id="@+id/cameraimg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cameralens" />
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/messageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/purple_200">

                        <ImageView
                            android:id="@+id/messageimg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/messageicon" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emailView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/purple_200">

                        <ImageView
                            android:id="@+id/emailimg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emailicon" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/dataPassHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="EXCHANGING DATA BETWEEN SCREENS"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/exchangeDataInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="monospace"
                    android:text="@string/exchangedata_info"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/personName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:inputType="text"
                    android:hint="Enter your name " />

                <EditText
                    android:id="@+id/personAge"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:inputType="number"
                    android:hint="Enter your age " />

                <EditText
                    android:id="@+id/personCourse"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:inputType="text"
                    android:hint="Enter your course " />

                <EditText
                    android:id="@+id/personCollege"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:inputType="text"
                    android:hint="Enter your college " />

                <Button
                    android:id="@+id/personDetailBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#FF03DAC5"
                    android:text="CLICK TO SUBMIT DETAILS"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/dialogBoxHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="ALERT DIALOG BOX"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dialogBoxInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="monospace"
                    android:text="@string/dialogBox_info"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/alertbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_200"
                    android:text="Click for Alert Button 1" />
                <Button
                    android:id="@+id/alertbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_500"
                    android:text="Click for Alert Button 2" />
                <Button
                    android:id="@+id/alertbtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/teal_700"
                    android:text="Click for Alert Button 3" />

                <TextView
                    android:id="@+id/custAlertBoxHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CUSTOMIZED ALERT DIALOG BOX"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/custAlert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/teal_700"
                    android:text="Click for App Development" />


                <Button
                    android:id="@+id/custAlert2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_200"
                    android:text="Click for Alert Button 2" />

                <TextView
                    android:id="@+id/webViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="WEB VIEW"
                    android:textAlignment="center"
                    android:textColor="#9709AF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/webViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="monospace"
                    android:text="@string/webview_info"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </ScrollView>

</LinearLayout>




