<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/screenheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:text="Screen 2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firstScreenBtn"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_height="wrap_content"
                android:text="Move to home screen" />

            <TextView
                android:id="@+id/personDetails"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:fontFamily="@font/alata"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>